{'author': 'emilka#1657', 'id': 745001351833976892, 'date': '16.01.2009'}
{'author': '_Sh1r_DG#8779', 'id': 909417930033360936, 'date': '16.01.2009'}
{'author': 'Wumpus#0903', 'id': 915706685505544212, 'date': '07.06.2010'}
{'author': 'yzxt#5641', 'id': 844443753103491122, 'date': '25.06.2007'}
{'author': 'Keleum#4014', 'id': 470949982766366731, 'date': '14.11.2005'}
{'author': 'Mem1rk#1690', 'id': 751471261250748477, 'date': '17.07.2008'}
{'author': 'Mega#2653', 'id': 640437893617156106, 'date': '11.08.2005'}
{'author': 'daymex#4042', 'id': 640132117971337240, 'date': '24.01.2006'}
{'author': 'Psyсhopath#2221', 'id': 492928393688383499, 'date': '15.05.2008'}
{'author': 'sыrnik#2754', 'id': 786591502968422500, 'date': '21.11.2006'}
{'author': 'kissforvanessa#0001', 'id': 952907320839516190, 'date': '15.02.2009'}
{'author': 'a!#7194', 'id': 396630077066051593, 'date': '03.03.2007'}
{'author': 'Ded#8089', 'id': 647521972489814046, 'date': '20.12.1891'}
{'author': 'DJAGA15#9826', 'id': 486534274330132501, 'date': '21.09.2004'}
{'author': 'zondys#0295', 'id': 414695767379279882, 'date': '15.06.2022'}
{'author': 'ostadrian#1300', 'id': 443057449608544287, 'date': '03.02.2005'}
{'author': 'SPACEinCUBE5816#2875', 'id': 895621311177584651, 'date': '03.07.2012'}
{'author': 'MegaWatt_#1114', 'id': 728165963480170567, 'date': '11.08.2005'}
{'author': 'TimaPT#5757', 'id': 772776015058567169, 'date': '12.03.2009'}
